$fontRF: 'RF Dewi Expanded';
$fontDewi: 'RF Dewi';
$colorWhite: #fff;
@import 'font/stylesheet.css';
html , body {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header.header {
  background-image: url('../image/header/header.png');
  padding-bottom: 205px;

  .header_menu {
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 100;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);


    .header_container {
      padding: 26px 15px 20px 15px;
      margin: 0 auto;
      max-width: 1153px;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      a {
        color: $colorWhite;
      }

      .logo {
          display: flex;
          column-gap: 17px;
          text-align: left;
          flex: 1;
        &>img:nth-of-type(1) {
          border: 1px solid $colorWhite;
          border-radius: 50%;
          width: 31px;
          height: 42px;
          padding: 12px 17.68px 12px 17.68px;
          background-color: $colorWhite;
        }
      }
      .header_nav {
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        &>li>a {
          font-family: 'RF Dewi';
          font-style: normal;
          font-weight: 600;
          font-size: 18.1289px;
          line-height: 129.19%;
          text-align: center;
        }
      }
      .menu_icon {
        display: none;
      }
      .header_bit {
        flex: 1;
        text-align: right;
        font-family: 'RF Dewi';
        font-weight: 700;
        font-size: 18.1289px;
        line-height: 129.19%;
      }
    }
  }
  .header_content {
    max-width: 1347px;
    padding-left: 15px;
    padding-right: 15px;
    color: $colorWhite;
    // margin-top: 162px;
    padding-top: 265px;
    .header_content_title {
      font-family: 'RF Dewi Expanded';
      font-style: normal;
      font-weight: 700;
      font-size: 45.3221px;
      line-height: 129.19%;
      text-align: center;
      margin-bottom: 24px;
    }

    .header_content_cleo {
      font-family: 'RF Dewi';
      font-style: normal;
      font-weight: 600;
      font-size: 20.395px;
      line-height: 129.19%;
      text-align: center;
      margin-bottom: 36px;
    }

    .header_content_bit {
      max-width: 537px;
      display: flex;
      column-gap: 28px;
      align-items: center;
      margin: 0 auto;

      &>button {
        font-family: $fontRF;
        font-weight: 700;
        font-size: 18.1289px;
        line-height: 22px;
        text-align: center;
        color: #000000;
        background-color: $colorWhite;
        border: 1px solid $colorWhite;
        padding: 18px 29px;
      }
      &>p {
        font-family: $fontRF;
        font-weight: 700;
        font-size: 18.1289px;
        line-height: 22px;
        text-align: center;
      }
      &>a {
        display: none;
      }
    }
  }
}
.main {

  .main_about_us {
    background-image: url('../image/main/about_us/bacground.png');
    mix-blend-mode: difference;
    background-color: #404040;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    color: $colorWhite;
    padding-top: 45px;
    font-family: $fontRF;
    padding-bottom: 116px;
    .about_us {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 139px;
    }
  }

  .about_us_left {
    max-width: 507px;
    img {
      object-fit: contain;
    }
  }

  .about_us_right {
    max-width: 565px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 129.19%;
    }
    p:nth-of-type(1) {
      font-weight: 700;
      font-size: 26px;
      line-height: 31px;
      margin-right: 2px;
    }
    p:nth-of-type(2) {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: $colorWhite;
      opacity: 0.6;
    }
  }
  .main_about_us_plus {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }

  .main_about_us_plus_left {

    .main_about_us_plus_left_title {
      font-weight: 700;
      font-size: 26px;
      line-height: 31px;
      margin-bottom: 36px;
    }
    &>div {
      display: flex;
      column-gap: 23px;
      align-items: center;

      &>div {
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background: #00BF63;
      }
      &>p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        opacity: 0.6;
        max-width: 379px;
      }
    }
    &>div:nth-of-type(1) {
      margin-bottom: 36px;
    }
    &>div:nth-of-type(2) {
      margin-bottom: 24px;
    }
    &>div:nth-of-type(3) {
      margin-bottom: 54px;
    }
    .main_about_us_plus_left_consult {
      &>button {
        font-weight: 700;
        font-size: 16px;
        line-height: 157.4%;
        text-align: center;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 13.5px 21px;
        border: 1px solid $colorWhite;
        color: $colorWhite;
      }
      &>a {
        font-weight: 700;
        font-size: 16px;
        line-height: 157.4%;
        color: $colorWhite;
      }
    }
  }
  .main_about_us_plus_right {
    &>img {
      max-width: 694px;
    }
  }
  .main_our_advantages {
    background-image: url('../image/main/our_advantages/advantage.png');
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #404040;
    mix-blend-mode: hard-light;
    // opacity: 0.35;
    font-family: $fontRF;
    color: $colorWhite;
    padding-bottom: 105px;

    .main_our_advantages_block {
      max-width: 1023px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;

      .main_our_advantages_block_title {
        font-weight: 700;
        font-size: 45px;
        line-height: 129.19%;
        text-align: center;
      padding-top: 66px;
        margin-bottom: 25px;
      }
      .main_our_advantages_cont {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(6px);
        border-radius: 42px;
        padding: 54px 40px 44px 39px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 44px 0;
        // justify-content: space-between;

        &>div:nth-of-type(2) {
          &>img {
            padding: 15px;
            background-color: #2BE3A0;
          }
        }
        &>div:nth-of-type(3) {
          &>img {
            padding: 14px;
            background-color: #2BE3A0;
          }
        }
        &>div:nth-of-type(4) {
          &>img {
            padding: 14px 17px;
            background-color: #FFBF44;
          }
        }
        &>div:nth-of-type(5) {
          max-width: 256px;
          &>img {
            padding: 14px;
            background-color: #FFBF44;
          }
        }
        &>div:nth-of-type(6) {

          &>img {
            padding: 14px;
            background-color: #FFBF44;
          }
        }

        .main_our_advantages_cont_card {
          max-width: 236px;
          &>img {
            margin: 0 auto;
            display: block;
            border-radius: 12px;
          }
          &>p {
            font-family: $fontDewi;
            font-weight: 600;
            font-size: 16px;
            line-height: 157.4%;
            text-align: center;
            padding-top: 18px;
          }
        }
      }
    }
  }
  .main_reviews {
    background-image: url('../image/main/reviews/image 263.png');
    mix-blend-mode: difference;
    background-color: #404040;
    color: $colorWhite;
    padding-bottom: 138px;

    .main_reviews_title {
      font-family: $fontRF;
      font-weight: 700;
      font-size: 45px;
      line-height: 54px;
      text-align: center;
      padding: 102px 0 56px 0;
    }
    .main_reviews_cont {
      max-width: 1070px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(2px);
      border-radius: 61px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      padding: 68px 0 51px 0;

      .main_reviews_slider {
        max-width: 309px;
        &>img {
          border-radius: 39.6484px;
          margin-bottom: 25px;
        }
        .main_reviews_slider_arrow {
          max-width: 125px;
          display: flex;
          justify-content: space-between;
          margin: 0 auto;

          &>img {
            padding: 15px 20px;
            border-radius: 50%;
            background-color: #2BE3A0;
          }
        }
      }
      .main_reviews_content {
        max-width: 443px;
        padding-top: 38px;

        p:nth-of-type(1) {
          margin-bottom: 35px;
          font-family: $fontDewi;
          font-weight: 600;
          font-size: 16px;
          line-height: 131%;
        }
        p:nth-of-type(2) {
          margin-bottom: 7px;
          font-family: $fontRF;
          font-weight: 700;
          font-size: 18.125px;
          line-height: 22px;
        }
        p:nth-of-type(3) {
          font-family: $fontDewi;
          font-weight: 600;
          font-size: 18.125px;
          line-height: 22px;
          opacity: 0.5;
        }
      }
    }

  }

  .main_call {
    background-image: url('../image/main/main_call/main_call.png');
    background-color: #404040;
    // padding: 85px 175px 107px 80px;
    padding-bottom: 107px;

    &>h2 {
      font-family: $fontRF;
      font-weight: 700;
      font-size: 45px;
      line-height: 54px;
      text-align: center;
      color: $colorWhite;
      // padding-bottom: 42px;
      padding: 85px 175px 42px 80px;
    }

    .main_call_fl {
      display: flex;
      column-gap: 113px;

      &>.main_call_left {
        max-width: 617px;

        img {
          object-fit: cover;

          width: 100%;
        }
      }

      .main_call_right {
        color: $colorWhite;
        padding-top: 33px;

        &>div {
          display: flex;
          column-gap: 33px;
          align-items: center;
          margin-bottom: 20px;
        }
        &>div:nth-of-type(3) {
          margin-bottom: 44px;
        }
        &>div:nth-of-type(4) {
          display: flex;
          column-gap: 27px;
          align-items: center;
        }
        &>div>span {
            height: 19px;
            width: 19px;
            border-radius: 50%;
            background-color: #3BE893;
        }
        &>div:nth-of-type(1)>p {
          max-width: 258px;
        }
        &>div:nth-of-type(2)>p {
          max-width: 265px;
        }
        &>div:nth-of-type(3)>p {
          max-width: 350px;
        }
        &>div>p {
            font-family: $fontDewi;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
        }
      }
    }
  }

  .main_join {
    background-image: url('../image/main/main_join/join.jpg');
    padding: 86px 0 50px 0;
    font-family: $fontRF;
    color: $colorWhite;

    .main_join_container {
      max-width: 1159px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      padding: 0 15px 0 15px;
    }

    .main_join_left {
    &>h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 43px;
      max-width: 736px;
      margin-bottom: 20px;
    }
    &>p {
      font-family: $fontDewi;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      opacity: 0.6;
    }

    }

    .main_join_right {
      max-width: 343px;

      &>input {
        width: 34ch;
        display: inline-block;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        padding: 15px 0 16px 34px;
        margin-bottom: 18px;
      }
      &>input[type="text"],input[type="tel"] {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.6;
      }
      &>button {
        width: 100%;
        display: inline-block;
        padding: 15px 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #000;
      }
    }
  }
.main_we_are_working {
  background-image: url("../image/main/we_are_working/map.png"), linear-gradient(180deg, rgba(30, 30, 30, 0.76) 0%, #000000 100%);
  padding-top: 105px;
  color: $colorWhite;

  &>h2 {
    font-family: $fontRF;
      font-weight: 700;
      font-size: 45px;
      line-height: 54px;
      text-align: center;
      padding-bottom: 40px;
  }

  .main_we_are_working_map {
    position: relative;

    &>img:nth-of-type(1) {
      max-width: 1450px;
      width: 100%;
    }
    &>img:nth-of-type(2) {
      position: absolute;
      width: 51px;
      height: 65px;
      top: 41%;
      left: 15%;
    }
    &>img:nth-of-type(3) {
      position: absolute;
      width: 51px;
      height: 65px;
      top: 62%;
      left: 32%;
    }
    &>img:nth-of-type(4) {
      position: absolute;
      width: 51px;
      height: 65px;
      top: 49%;
      left: 64%;
    }
    &>img:nth-of-type(5) {
      position: absolute;
      width: 51px;
      height: 65px;
      top: 20%;
      left: 84%;
    }
  }
  .main_are_working_contact {
    font-family: $fontRF;
    padding-top: 48px;
    padding-bottom: 76px;
    & a {
      color: $colorWhite;
    }
    .main_are_working_contact_container {
      max-width: 1232px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;
      display: grid;
      // grid-template-columns: minmax(0, 1.25fr) minmax(0, 1.25fr) minmax(0, 0.25fr);
      // justify-content: space-between;
      grid-template-columns: minmax(min-content,max-content) minmax(min-content, 569px) minmax(min-content, auto);
      grid-gap: 60px 55px;
      place-items: center start;
      // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      
      a {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      }

      &>h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 54px;
      }
      &>p {
        font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          opacity: 0.4;
          place-self: center center;
      }
      &>img {
        border-radius: 50%;
        width: 54px;
        height: 54px;
        background-color: $colorWhite;
        place-self: center center;                                                       
      }
      &>div.div {
        &>a {
          padding-bottom: 8px;
        }
        &>p {
          font-family: $fontDewi;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          opacity: 0.4;
        }
      }
    }
  }
}
}

.footer {
background-color: #1E1E1E;
font-family: $fontDewi;
color: $colorWhite;
padding-top: 46px;
padding-bottom: 58px;
  .footer_container {
    max-width: 1240px;
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(min-content, auto);
    grid-row-gap: 47px;
    align-items: center;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
    .footer_nav {
      display: flex;
      column-gap: 30px;

      a {
        font-weight: 600;
          font-size: 18.1289px;
          line-height: 129.19%;
          color: $colorWhite;
      }
    }
    .footer_logo {
      display: flex;
      column-gap: 17px;
      align-items: center;
      place-self: end;
      &>li:first-of-type {

      &>img {
        border-radius: 50%;
        height: 60px;
        width: 60px;
        background-color: $colorWhite;
      }
    }
  }
  .footer_media {
    max-width: 237px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li:first-of-type {
      p {
        font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          opacity: 0.4;
      }
    }
    li:last-of-type {
      display: flex;
      column-gap: 11px;
      align-items: center;
      img:nth-of-type(2) {
        width: 21px;
        height: 21px;
      }
    }
  }
  .footer_politeca {
    max-width: 384px;
    display: flex;
    column-gap: 17px;
    place-self: end;
    p {
      font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.4;
    }
  }
}
}


@media screen and (max-width:420px) {

  body._lock {
    overflow: hidden;
  }
header.header {
  background-image: url('../image/media_header/media_header.png');
  padding-bottom: 110px;

  .header_menu._active {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .header_menu {

  .header_container {
    padding: 23px 23px 19px 25px;

    .logo {
      flex: 1 0 52%;

      &>img:nth-of-type(1) {
        width: 20px;
        height: 27px;
        padding: 8px 11.52px;
      }
    }

    .header_nav {
      display: none;
    }

    .header_nav._active {
      position: fixed;
      display: block;
      overflow: auto;
      padding: 100px 30px 30px 30px;
      left: 0;
      top: 0;

      &>li {
        margin-bottom: 30px;
      }
    }

    .menu_icon {
      position: relative;
      display: block;
      z-index: 5;
      width: 43px;
      height: 43px;
      cursor: pointer;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      // padding: 15px 11px 16px 12px;
      backdrop-filter: blur(2px);
    }

    .menu_icon>span,
    .menu_icon>span::before,
    .menu_icon>span::after {
      position: absolute;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: #fff;
      transition: all 0.3s ease 0s;
    }

    .menu_icon>span::before,
    .menu_icon>span::after {
      content: '';
    }

    .menu_icon>span::before {
      top: -7px;
    }

    .menu_icon>span::after {
      bottom: -7px;
    }

    .menu_icon>span {
      top: 50%;
      left: 50%;
      transform: scale(1) translate(-50%, -50%);
    }

    .menu_icon span._active {
      transform: scale(1) translate(-100%, -50%);
      background-color: transparent;
    }

    .menu_icon>span._active::before {
      top: 50%;
      left: 50%;
      transform: rotate(-45deg) translate(-0, -50%);
    }

    .menu_icon>span._active::after {
      bottom: 50%;
      left: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }

    .header_bit {
      display: none;
    }
  }
}

.header_content {
  padding-top: 155px;

  .header_content_title {
    font-size: 25px;
    line-height: 129.19%;
    margin-bottom: 24px;
  }

  .header_content_cleo {
    font-size: 16px;
    margin-bottom: 36px;
  }

  .header_content_bit {
    display: grid;

    &>button {
      max-width: 176px;
      font-size: 13px;
      line-height: 16px;
      padding: 13px 16px 14px 12px;
      place-self: center;
    }

    &>p {
      display: none;
    }
    &>a {
      display: block;
      place-self: end;
    }
  }
}
}

.main {

  .main_about_us {
    padding-bottom: 110px;
    .about_us {
     flex-direction: column-reverse;
     margin-bottom: 110px;
    }
  }

  .about_us_left {
    max-width: 507px;

    img {
      width: 100%;
    }
  }

  .about_us_right {
    margin-bottom: 40px;

    h2 {
      font-size: 30px;
      line-height: 100%;
      margin-bottom: 19px;
      text-align: center;
    }

    p:nth-of-type(1) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 19px;
      &>br:nth-of-type(3) {
          display: none;
        }
      &>br:nth-of-type(4) {
          display: none;
        }
    }

    p:nth-of-type(2) {
      font-size: 16px;
    }
  }

  .main_about_us_plus {
    flex-direction: column;
  }

  .main_about_us_plus_left {
    margin-bottom: 56px;
    .main_about_us_plus_left_title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }

    &>div {
      display: flex;
      column-gap: 14px;
      align-items: center;

      &>div {
        width: 9px;
        height: 9px;
      }

      &>p {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &>div:nth-of-type(1) {
      margin-bottom: 20px;
    }

    &>div:nth-of-type(2) {
      margin-bottom: 20px;
    }

    &>div:nth-of-type(3) {
      margin-bottom: 35px;
    }

    .main_about_us_plus_left_consult {
      &>button {
        font-size: 12px;
        width: 44%;
      }

      &>a {
        display: none;
      }
    }
  }

  .main_about_us_plus_right {
    &>img {
      width: 100%;
    }
  }

  .main_our_advantages {
    padding-top: 66px;
    padding-bottom: 0;

    .main_our_advantages_block {
      max-width: 1023px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;

      .main_our_advantages_block_title {
        font-size: 30px;
        padding-top: 0;
      }

      .main_our_advantages_cont {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 36px 24px;
        padding: 54px 19px 44px 19px;

        .main_our_advantages_cont_card {
          max-width: 236px;

          &>img {
            margin: 0 auto;
            display: block;
            border-radius: 12px;
          }

          &>p {
            font-family: $fontDewi;
            font-weight: 600;
            font-size: 14px;
            line-height: 157.4%;
            text-align: center;
            padding-top: 18px;
          }
        }
      }
    }
  }

  .main_reviews {
    padding-top: 68px;
    padding-bottom: 85px;

    .main_reviews_title {
      font-size: 30px;
      line-height: 36px;
      padding: 0 0 56px 0;
    }

    .main_reviews_cont {
      border-radius: 30px;
      display: grid;
      padding: 22px 19px 0 19px;
      grid-template-areas: "AAAA BBBB BBBB
                            BBBB BBBB BBBB";

      .main_reviews_slider {
        max-width: 110px;
        grid-area: A;

        &>img {
          border-radius: 39.6484px;
          margin-bottom: 25px;
          max-width: 110px;
        }

        .main_reviews_slider_arrow {
          display: none;
        }
      }

      .main_reviews_content {
        display: grid;
        grid-area: B;
        max-width: 443px;
        padding-top: 36px;

        p:nth-of-type(1) {
          order: 3;
          font-size: 13px;
          line-height: 131%;
        }

        p:nth-of-type(2) {
          font-size: 16px;
          line-height: 19px;
          place-self: end;
        }

        p:nth-of-type(3) {
          font-size: 13px;
          line-height: 16px;
          padding-right: 35px;
          padding-bottom: 55px;
          place-self: end;
        }
      }
    }

  }

  .main_call {
    background-image: url('../image/main/main_call/main_call.png');
    background-color: #404040;
    padding: 65px 0 80px;

    &>h2 {
      font-size: 30px;
      line-height: 36px;
      // padding-bottom: 42px;
      padding: 0 25px 42px;
    }

    .main_call_fl {
      display: flex;
      column-gap: 0;
      flex-direction: column-reverse;

      &>.main_call_left {
        max-width: 617px;
        margin: 0 auto;

        img {
          max-width: 328px;
          width: 100%;
        }
      }

      .main_call_right {
        padding: 33px 26px 0;

        &>div {
          column-gap: 25px;
          margin-bottom: 22px;
        }

        &>div:nth-of-type(3) {
          margin-bottom: 44px;
        }

        &>div:nth-of-type(4) {
          column-gap: 10px;
          justify-content: space-around;
          &>img {
            max-width: 186px;
          }
        }

        &>div>span {
          height: 19px;
          width: 19px;
          border-radius: 50%;
          background-color: #3BE893;
        }

        &>div:nth-of-type(1)>p {
          max-width: 258px;
        }

        &>div:nth-of-type(2)>p {
          max-width: 265px;
        }

        &>div:nth-of-type(3)>p {
          max-width: 242px;
        }

        &>div>p {
          font-family: $fontDewi;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  }

  .main_join {
    background-image: url('../image/media_header/media_header.png');
    padding: 86px 0 73px;
    // background: linear-gradient(180deg, rgba(30, 30, 30, 0.98) 0%, #000000 100%), url('../image/media_header/media_header.png');

    .main_join_container {
      flex-direction: column;
      padding: 0 15px;
    }

    .main_join_left {
      margin: 0 auto;
      padding-bottom: 44px;
      &>h2 {
        max-width: 298px;
        font-size: 20px;
        line-height: 24px;
      }

      &>p {
        font-size: 16px;
        line-height: 19px;
      }

    }

    .main_join_right {
      max-width: 343px;
      margin: 0 auto;

      &>input {
        max-width: 288px;
        padding: 14px 0 15px 34px;
      }

      &>input[type="text"],
      input[type="tel"] {
        max-width: 288px;
      }

      &>button {
        max-width: 326px;
        width: 100%;
        padding: 14px 0;
      }
    }
  }

  .main_we_are_working {
    padding-top: 52px;
    padding-bottom: 82px;

    &>h2 {
      font-size: 30px;
      line-height: 36px;
      padding-bottom: 13px;
    }

    .main_we_are_working_map {
      position: relative;

      &>img:not(:nth-of-type(1)) {
        width: 30px;
        height: 36px;
      }

      &>img:nth-of-type(1) {
        max-width: 1450px;
        width: 100%;
      }

      &>img:nth-of-type(2) {
        top: 41%;
        left: 15%;
      }

      &>img:nth-of-type(3) {
        top: 62%;
        left: 32%;
      }

      &>img:nth-of-type(4) {
        top: 49%;
        left: 64%;
      }

      &>img:nth-of-type(5) {
        top: 20%;
        left: 84%;
      }
    }

    .main_are_working_contact {
      font-family: $fontRF;
      padding-top: 48px;
      padding-bottom: 0;

      & a {
        color: $colorWhite;
      }

      .main_are_working_contact_container {
        max-width: 1232px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        display: grid;
        // grid-template-columns: minmax(0, 1.25fr) minmax(0, 1.25fr) minmax(0, 0.25fr);
        // justify-content: space-between;
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, 569px) minmax(min-content, auto);
        grid-gap: 60px 55px;
        place-items: center start;
        // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        a {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
        }

        &>h2 {
          font-weight: 700;
          font-size: 45px;
          line-height: 54px;
        }

        &>p {
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          opacity: 0.4;
          place-self: center center;
        }

        &>img {
          border-radius: 50%;
          width: 54px;
          height: 54px;
          background-color: $colorWhite;
          place-self: center center;
        }

        &>div.div {
          &>a {
            padding-bottom: 8px;
          }

          &>p {
            font-family: $fontDewi;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            opacity: 0.4;
          }
        }
      }
    }
  }
}
}